<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCD-Xa-2BD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1m0-cz-FOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCD-Xa-2BD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yj2-Fq-F0D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjG-uu-35I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5V-7Q-klr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-Qz-CBh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-o9-zcg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-Bp-vu7">
                                                <rect key="frame" x="76" y="0.0" width="240" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-ZJ-JbC">
                                                <rect key="frame" x="135" y="260" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                                <connections>
                                                    <action selector="singInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kJ-jy-TMX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿No tienes cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-dr-qXr">
                                                <rect key="frame" x="8" y="303" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-10-rSi">
                                                <rect key="frame" x="145" y="345" width="102" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Registrate"/>
                                                <connections>
                                                    <segue destination="f0E-HA-7g7" kind="show" id="u0D-WZ-uau"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-9R-7aB">
                                                <rect key="frame" x="8" y="388" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-Kz-L3V">
                                                        <rect key="frame" x="37" y="17" width="303" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-qD-dXB">
                                                        <rect key="frame" x="167" y="0.0" width="43" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conectate con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-i7-ZOn">
                                                <rect key="frame" x="8" y="430" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-ak-cu0">
                                                <rect key="frame" x="99" y="472" width="194" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-google" imagePlacement="leading" title="Google" imagePadding="24"/>
                                                <connections>
                                                    <action selector="googleSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6t-Lw-dES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-wV-xvR">
                                                <rect key="frame" x="99" y="515" width="194" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-apple" imagePlacement="leading" title="Apple" imagePadding="24"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GN3-zg-Lm9">
                                                <rect key="frame" x="99" y="558" width="194" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-facebook" title="Facebook" imagePadding="24">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mansour.bm@hotmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-rW-MFU">
                                                <rect key="frame" x="8" y="133" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-lU-V03">
                                                <rect key="frame" x="8" y="175" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-wM-c6t">
                                                <rect key="frame" x="158" y="217" width="227" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="He olvidado mi contraseña"/>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsH-0m-fsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="715" id="25o-oc-Dhd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y2c-o9-zcg" firstAttribute="bottom" secondItem="sfc-s9-nhh" secondAttribute="bottom" id="3eS-BG-Ikh"/>
                                    <constraint firstItem="Y2c-o9-zcg" firstAttribute="leading" secondItem="sfc-s9-nhh" secondAttribute="leading" id="Pix-uZ-U9Q"/>
                                    <constraint firstItem="Y2c-o9-zcg" firstAttribute="width" secondItem="YFD-1A-Jf0" secondAttribute="width" id="UHN-ec-KS2"/>
                                    <constraint firstItem="Y2c-o9-zcg" firstAttribute="trailing" secondItem="sfc-s9-nhh" secondAttribute="trailing" id="UPL-I4-fKR"/>
                                    <constraint firstItem="Y2c-o9-zcg" firstAttribute="top" secondItem="sfc-s9-nhh" secondAttribute="top" id="bJ3-0I-0v0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sfc-s9-nhh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YFD-1A-Jf0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00N-bj-Vu6"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="02r-u3-jbT"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0f2-lL-ySq"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1O-00-Znw"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZEu-u4-OnP"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpw-x0-X7S"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wOk-wD-gkG"/>
                            <constraint firstItem="OGI-Qz-CBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yCv-G0-TCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2hQ-q4-UVD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="GxP-lU-V03" id="8UD-Lj-kg5"/>
                        <outlet property="usernameTextField" destination="uPb-rW-MFU" id="cRv-f1-uxP"/>
                        <segue destination="tER-1K-4oa" kind="show" identifier="navigateToHome" id="moX-WN-P25"/>
                        <segue destination="MF5-kB-W1x" kind="show" identifier="navigateToEmailVerification" id="Xtc-ri-fOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Registro-->
        <scene sceneID="cci-Yc-wVz">
            <objects>
                <viewController id="f0E-HA-7g7" customClass="SignUpViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NP-kV-ftF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-68-xri">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-7k-vfW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información básica:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-wX-WrU">
                                                <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-7b-Nc9">
                                                <rect key="frame" x="8" y="37" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daK-I3-Vy4">
                                                <rect key="frame" x="8" y="79" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jin-FN-o71" userLabel="Gender View">
                                                <rect key="frame" x="8" y="121" width="377" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Género:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-hf-xtA">
                                                        <rect key="frame" x="0.0" y="5" width="61" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="genderIcon-male" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-jq-kSu">
                                                        <rect key="frame" x="338" y="0.0" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <segmentedControl toolTip="Gender" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-5Y-QYe">
                                                        <rect key="frame" x="69" y="0.0" width="239" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="Hombre"/>
                                                            <segment title="Mujer"/>
                                                            <segment title="Otro"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="genderSegmentedControl:" destination="f0E-HA-7g7" eventType="valueChanged" id="bCP-0j-MKB"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97B-W6-naN" userLabel="Birthday View">
                                                <rect key="frame" x="0.0" y="160" width="393" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-JT-5vP">
                                                        <rect key="frame" x="179" y="0.0" width="206" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-my-VGW">
                                                        <rect key="frame" x="8" y="5" width="163" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-pT-eUi">
                                        <rect key="frame" x="0.0" y="219" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credenciales de acceso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-8S-or6">
                                                <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mansour.bm@hotmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-yw-zgv" userLabel="Username Text Field">
                                                <rect key="frame" x="8" y="37" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beW-HW-lx6" userLabel="Password Text Field">
                                                <rect key="frame" x="8" y="79" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-ui-8YO" userLabel="Repeat Password Text Field">
                                                <rect key="frame" x="8" y="121" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-sV-Adx">
                                        <rect key="frame" x="135" y="402" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="f0E-HA-7g7" eventType="touchUpInside" id="k7Y-wW-aFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcj-E9-yYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQB-68-xri" firstAttribute="leading" secondItem="bcj-E9-yYy" secondAttribute="leading" id="2OL-xC-DXo"/>
                            <constraint firstItem="qQB-68-xri" firstAttribute="trailing" secondItem="bcj-E9-yYy" secondAttribute="trailing" id="AIT-mj-vOT"/>
                            <constraint firstItem="qQB-68-xri" firstAttribute="top" secondItem="bcj-E9-yYy" secondAttribute="top" id="gqH-SJ-AZ9"/>
                            <constraint firstItem="qQB-68-xri" firstAttribute="bottom" secondItem="bcj-E9-yYy" secondAttribute="bottom" id="xbJ-DC-mqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Fdd-db-wES"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Hrl-JT-5vP" id="s0j-hE-11d"/>
                        <outlet property="firstNameTextField" destination="5UP-7b-Nc9" id="Hdu-HS-TQb"/>
                        <outlet property="genderImageView" destination="Sfg-jq-kSu" id="07a-Sr-VvW"/>
                        <outlet property="genderSegmentedControl" destination="ZDl-5Y-QYe" id="2cV-oB-OL4"/>
                        <outlet property="lastNameTextField" destination="daK-I3-Vy4" id="9P3-Bm-YP2"/>
                        <outlet property="passwordTextField" destination="beW-HW-lx6" id="mI9-kl-miw"/>
                        <outlet property="repeatPasswordTextField" destination="Bdc-ui-8YO" id="7Li-AX-AMG"/>
                        <outlet property="usernameTextField" destination="VZ9-yw-zgv" id="vO0-4K-305"/>
                        <segue destination="MF5-kB-W1x" kind="show" identifier="navigateToEmailVerification" id="fFu-k6-9fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYS-Fo-RP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Verificar cuenta-->
        <scene sceneID="5e2-EO-r7t">
            <objects>
                <viewController id="MF5-kB-W1x" customClass="VerifyEmailViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pC-tk-TZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Te hemos enviado un correo de verificación para activar tu cuenta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-Oa-EeQ">
                                <rect key="frame" x="16" y="152" width="361" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-mK-5Wt">
                                <rect key="frame" x="125" y="290" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reenviar correo"/>
                                <connections>
                                    <action selector="sendEmailButton:" destination="MF5-kB-W1x" eventType="touchUpInside" id="Ci6-2q-yjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuenta creada correctamente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-yL-TLu">
                                <rect key="frame" x="16" y="103" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfw-sT-kXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verificar cuenta" id="ZLb-ux-w7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfD-HG-yfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="3.5211267605633805"/>
        </scene>
        <!--Chats-->
        <scene sceneID="J63-gM-EAY">
            <objects>
                <viewController id="dPw-RG-auA" customClass="HomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgz-BX-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myM-8x-Rdb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="jQN-3r-oVu" customClass="ChatViewCell" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQN-3r-oVu" id="0jZ-bk-PaN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-L0-GTH">
                                                    <rect key="frame" x="78" y="11" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-iO-Pt6">
                                                    <rect key="frame" x="78" y="40" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-h6-Tz1">
                                                    <rect key="frame" x="20" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Epf-h6-Tz1" id="TyZ-L4-cja"/>
                                            <outlet property="subtitleLabel" destination="Rcm-iO-Pt6" id="HCy-C1-LCa"/>
                                            <outlet property="titleLabel" destination="z0V-L0-GTH" id="Ign-8V-JHs"/>
                                            <segue destination="a76-5X-iQE" kind="show" id="xGQ-8I-4vB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwF-Ld-M5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myM-8x-Rdb" firstAttribute="leading" secondItem="YwF-Ld-M5E" secondAttribute="leading" id="53m-um-ggq"/>
                            <constraint firstItem="myM-8x-Rdb" firstAttribute="top" secondItem="YwF-Ld-M5E" secondAttribute="top" id="Td0-Cc-5Cy"/>
                            <constraint firstItem="myM-8x-Rdb" firstAttribute="trailing" secondItem="YwF-Ld-M5E" secondAttribute="trailing" id="e7i-Td-ZSd"/>
                            <constraint firstItem="myM-8x-Rdb" firstAttribute="bottom" secondItem="YwF-Ld-M5E" secondAttribute="bottom" id="tG7-3U-8dh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="XSl-Sb-5vE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qdX-PE-KRb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="myM-8x-Rdb" id="Qlz-bh-TFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpd-Bb-ItM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="2220.4225352112676"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="H2m-eZ-UpR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="a76-5X-iQE" customClass="ChatViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72B-JK-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z04-pq-pqB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="current" rowHeight="60" id="xoZ-Lb-mJ9" customClass="MessageViewCell" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoZ-Lb-mJ9" id="pVr-ua-2iM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-IK-Ilt">
                                                    <rect key="frame" x="356" y="14" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-vn-Zw3">
                                                    <rect key="frame" x="129" y="8" width="244" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label as dasfSD G&lt;SKDL&lt;JSSD BFB&gt; SKJBF&lt;KJDSB KL&lt;SND FNSDZ SD" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-hL-2fr">
                                                            <rect key="frame" x="8" y="8" width="228" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcz-vn-Zw3" firstAttribute="top" secondItem="pVr-ua-2iM" secondAttribute="top" constant="8" id="MSq-FL-sgK"/>
                                                <constraint firstItem="pcz-vn-Zw3" firstAttribute="leading" secondItem="pVr-ua-2iM" secondAttribute="leading" constant="129" id="RZn-DH-W7o"/>
                                                <constraint firstAttribute="bottom" secondItem="pcz-vn-Zw3" secondAttribute="bottom" constant="8" id="kI2-ES-UVg"/>
                                                <constraint firstAttribute="trailing" secondItem="pcz-vn-Zw3" secondAttribute="trailing" constant="20" symbolic="YES" id="s5O-M6-dfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="GNN-hL-2fr" id="z3L-yC-hAJ"/>
                                            <outlet property="messageView" destination="pcz-vn-Zw3" id="6Db-QJ-86S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="other" rowHeight="60" id="X25-9h-Hkv" customClass="MessageViewCell" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X25-9h-Hkv" id="Iqc-r4-o0D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-xV-YD4">
                                                    <rect key="frame" x="7" y="14" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-J6-Mwv">
                                                    <rect key="frame" x="20" y="8" width="244" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-Dx-mVp">
                                                            <rect key="frame" x="8" y="8" width="228" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8p-J6-Mwv" firstAttribute="top" secondItem="Iqc-r4-o0D" secondAttribute="top" constant="8" id="DZZ-Rq-vh8"/>
                                                <constraint firstAttribute="trailing" secondItem="b8p-J6-Mwv" secondAttribute="trailing" constant="129" id="cuJ-95-bbk"/>
                                                <constraint firstAttribute="bottom" secondItem="b8p-J6-Mwv" secondAttribute="bottom" constant="8" id="dOj-ht-dlR"/>
                                                <constraint firstItem="b8p-J6-Mwv" firstAttribute="leading" secondItem="Iqc-r4-o0D" secondAttribute="leading" constant="20" symbolic="YES" id="reU-4G-TI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="nCr-Dx-mVp" id="877-Dg-J0B"/>
                                            <outlet property="messageView" destination="b8p-J6-Mwv" id="f28-ch-Rje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74X-xk-3G9">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-nP-WCt" userLabel="Input View">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-EF-59K">
                                        <rect key="frame" x="334" y="8" width="51" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JoD-0f-7zv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="a76-5X-iQE" eventType="touchUpInside" id="od8-fu-OJJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-si-kKu">
                                        <rect key="frame" x="8" y="8" width="318" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="78Q-yD-Tel"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pTd-EF-59K" firstAttribute="leading" secondItem="0ka-si-kKu" secondAttribute="trailing" constant="8" symbolic="YES" id="9bz-a6-UHC"/>
                                    <constraint firstAttribute="bottom" secondItem="0ka-si-kKu" secondAttribute="bottom" constant="8" id="C0T-EE-SUd"/>
                                    <constraint firstAttribute="trailing" secondItem="pTd-EF-59K" secondAttribute="trailing" constant="8" id="ENW-h8-PH5"/>
                                    <constraint firstAttribute="height" priority="750" constant="49" id="L0c-Qg-dJI"/>
                                    <constraint firstItem="pTd-EF-59K" firstAttribute="top" secondItem="kFh-nP-WCt" secondAttribute="top" constant="8" id="kt9-R0-EKu"/>
                                    <constraint firstItem="0ka-si-kKu" firstAttribute="leading" secondItem="kFh-nP-WCt" secondAttribute="leading" constant="8" id="ouM-IC-bEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzc-eQ-tRM"/>
                        <keyboardLayoutGuide key="keyboard" id="Hzz-fZ-xUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzc-eQ-tRM" firstAttribute="bottom" secondItem="74X-xk-3G9" secondAttribute="bottom" id="27s-sI-sap"/>
                            <constraint firstItem="kFh-nP-WCt" firstAttribute="top" secondItem="z04-pq-pqB" secondAttribute="bottom" id="5ON-hj-5lm"/>
                            <constraint firstItem="kFh-nP-WCt" firstAttribute="bottom" secondItem="Hzz-fZ-xUL" secondAttribute="top" id="B7g-m4-eaA"/>
                            <constraint firstItem="74X-xk-3G9" firstAttribute="top" secondItem="kFh-nP-WCt" secondAttribute="top" id="JYg-SK-v2D"/>
                            <constraint firstItem="z04-pq-pqB" firstAttribute="leading" secondItem="yzc-eQ-tRM" secondAttribute="leading" id="Okl-50-rJ2"/>
                            <constraint firstItem="74X-xk-3G9" firstAttribute="leading" secondItem="yzc-eQ-tRM" secondAttribute="leading" id="SOz-hO-AuG"/>
                            <constraint firstItem="kFh-nP-WCt" firstAttribute="leading" secondItem="yzc-eQ-tRM" secondAttribute="leading" id="k5m-uF-qTQ"/>
                            <constraint firstItem="z04-pq-pqB" firstAttribute="top" secondItem="yzc-eQ-tRM" secondAttribute="top" id="kg5-o0-u6M"/>
                            <constraint firstItem="74X-xk-3G9" firstAttribute="trailing" secondItem="yzc-eQ-tRM" secondAttribute="trailing" id="uXU-wr-xnj"/>
                            <constraint firstItem="kFh-nP-WCt" firstAttribute="trailing" secondItem="yzc-eQ-tRM" secondAttribute="trailing" id="y7a-pZ-Itg"/>
                            <constraint firstItem="yzc-eQ-tRM" firstAttribute="trailing" secondItem="z04-pq-pqB" secondAttribute="trailing" id="ziB-c1-hBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="gmh-ZT-aIE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="USH-DA-XoZ">
                            <view key="customView" contentMode="scaleToFill" id="qXb-Mc-V8u">
                                <rect key="frame" x="344" y="5.6666666666666679" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-7p-40Z">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageInputView" destination="kFh-nP-WCt" id="YAd-i3-v8L"/>
                        <outlet property="messageTextView" destination="0ka-si-kKu" id="Xni-Yg-z6f"/>
                        <outlet property="profileImageView" destination="o0J-7p-40Z" id="MOA-Pj-Kpg"/>
                        <outlet property="sendMessageButton" destination="pTd-EF-59K" id="3IR-Cq-3nE"/>
                        <outlet property="tableView" destination="z04-pq-pqB" id="Vy0-Gh-Rym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhj-Se-NDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="2936.6197183098593"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Vdv-cv-Qsh">
            <objects>
                <viewController id="PNa-ox-bKv" customClass="ProfileViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agz-eU-G8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-AZ-FED">
                                <rect key="frame" x="132" y="103" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VdL-l6-nP0" appends="YES" id="ik0-Ne-DrI"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-Wg-3Qd">
                                <rect key="frame" x="0.0" y="239" width="393" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información básica:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-Vr-acX">
                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-ba-ht6">
                                        <rect key="frame" x="8" y="37" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-MZ-FXX">
                                        <rect key="frame" x="8" y="79" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-Zf-YWI" userLabel="Gender View">
                                        <rect key="frame" x="8" y="121" width="377" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Género:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-vn-Vzj">
                                                <rect key="frame" x="0.0" y="5" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="genderIcon-male" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-Lw-QNd">
                                                <rect key="frame" x="338" y="0.0" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <segmentedControl toolTip="Gender" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-vx-tcv">
                                                <rect key="frame" x="69" y="0.0" width="239" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Hombre"/>
                                                    <segment title="Mujer"/>
                                                    <segment title="Otro"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderSegmentedControl:" destination="PNa-ox-bKv" eventType="valueChanged" id="Fe5-5b-PR1"/>
                                                    <action selector="genderSegmentedControl:" destination="f0E-HA-7g7" eventType="valueChanged" id="HKq-gN-mMY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-Vp-2J5" userLabel="Birthday View">
                                        <rect key="frame" x="0.0" y="160" width="393" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-Ed-H34">
                                                <rect key="frame" x="179" y="0.0" width="206" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-0j-aZN">
                                                <rect key="frame" x="8" y="5" width="163" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-Ed-OLJ">
                                <rect key="frame" x="8" y="458" width="377" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-oG-D1C">
                                <rect key="frame" x="153" y="500" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="saveButton:" destination="PNa-ox-bKv" eventType="touchUpInside" id="pLW-1g-t5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6BM-rC-VM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="mfl-qf-iiu"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="YFR-Ed-H34" id="jrv-Op-1Zp"/>
                        <outlet property="firstNameTextField" destination="3Zi-ba-ht6" id="396-kf-3dg"/>
                        <outlet property="genderImageView" destination="vPj-Lw-QNd" id="Y32-Zv-Ili"/>
                        <outlet property="genderSegmentedControl" destination="jNf-vx-tcv" id="JhT-cs-MpG"/>
                        <outlet property="lastNameTextField" destination="9RU-MZ-FXX" id="gey-Ry-ehL"/>
                        <outlet property="profileImageView" destination="9mP-AZ-FED" id="skF-hO-M3a"/>
                        <outlet property="usernameTextField" destination="1QN-Ed-OLJ" id="LME-IU-z0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTz-uK-8eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VdL-l6-nP0">
                    <connections>
                        <action selector="selectProfileImage:" destination="PNa-ox-bKv" id="XxK-PW-CYi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2220.4225352112676"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="LKD-5a-pWe">
            <objects>
                <viewController id="TFP-zW-yDN" customClass="SettingsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeD-mf-znY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-ps-TAq">
                                <rect key="frame" x="134" y="103" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="logOutButton:" destination="TFP-zW-yDN" eventType="touchUpInside" id="yyI-oI-0KS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6T-vD-Wde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="wEw-Tc-q2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-6Z-l1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="2220"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ztG-Fy-cGy">
            <objects>
                <tabBarController id="tER-1K-4oa" customClass="RootViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUi-FU-PmW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXj-2b-76z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b13-k3-7yS" kind="relationship" relationship="viewControllers" id="zix-CG-ftp"/>
                        <segue destination="cYu-sQ-D6A" kind="relationship" relationship="viewControllers" id="riB-sZ-htB"/>
                        <segue destination="ybb-H8-ygj" kind="relationship" relationship="viewControllers" id="qLO-s7-O4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBH-Nv-22i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="744"/>
        </scene>
        <!--Home-->
        <scene sceneID="e99-du-hyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b13-k3-7yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="1EA-fD-1ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtH-ZV-5fN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPw-RG-auA" kind="relationship" relationship="rootViewController" id="huh-Wa-6ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ol-zS-BLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="1505.6338028169014"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vkk-5h-bjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYu-sQ-D6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="gdY-Dy-baa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTA-ci-NXF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNa-ox-bKv" kind="relationship" relationship="rootViewController" id="j8M-c0-1wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-x4-BrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="1505.6338028169014"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TVH-1o-fQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybb-H8-ygj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="kpa-cf-Nbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2S-mu-S6t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFP-zW-yDN" kind="relationship" relationship="rootViewController" id="Wa5-Q9-Bf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuG-DL-DPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xtc-ri-fOw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="genderIcon-male" width="80" height="80"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo-placeholder" width="200" height="200"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="platformIcon-apple" width="20" height="20"/>
        <image name="platformIcon-facebook" width="24" height="24"/>
        <image name="platformIcon-google" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
